
DATABASE_URL="mysql://root@localhost:3306/asset3d_db"

APP_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=trandoanhung0901@gmail.com
SMTP_PASS=xldndtcthrosoukr

EMAIL_FROM="Asset3D ID <no-reply@asset3d.io>"
JWT_ISSUER=http://localhost:3000
JWT_AUDIENCE=myapp-clients
IDP_ISSUER=http://localhost:3000
APP_URL=http://localhost:3000
