
DATABASE_URL="mysql://prisma:123456@localhost:3306/asset3d_db"


APP_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=letuanhiep030204@gmail.com
SMTP_PASS=lrjhidxyqkiguaku


EMAIL_FROM="MyApp <no-reply@myapp.io>"
JWT_ISSUER=http://localhost:3000
JWT_AUDIENCE=myapp-clients
IDP_ISSUER=http://localhost:3000
